#1.soru
i=0
for m in range(19,203,3):
    i+=m

    
print(i)

#4.soru
for i in range(100,1000):
    s=str(i)
    m=s[::-1]
    if s==m:
        print(s)

#5.soru
for k in range(1000,10000):
    c=str(k)
    p=c[::-1]
    if c==p:
        print(c)


#6.soru
o=0
for i in range(1000,10000):
    m=str(i)
    if m[0]>m[3]:
        o+=1

        
print(o)

#7.soru
l=0
for i in range(100,1000):
    u=str(i)
    if int(u[0])+int(u[1])==int(u[2]):
        l+=1

        
print(l)

#8.soru
g=0
for i in range(100,1000,2):
    a=str(i)
    if a[0]==a[1] or a[1]==a[2] or a[0]==a[2]:
        g+=1

        
print(g)

#9.soru
for i in range(1,1000):
    m=str(i)+"000000"
    if int(m[0])+int(m[1])+int(m[2])<9:
        print(i,end=' ')

#10.soru
a=0
for i in range(10000,100000):
    c=str(i)
    if c[0]==c[3] and c[1]==c[4]:
        a+=1

        
print(a)

#11.soru    niye en sonda print(max(a)) olmuyo
for i in range(1,350):
    if 125%i==200%i and 200%i==350%i and 125%i==350%i:
        a=i

print(a)

#12.soru
for i in range(1000,2005):
    a=str(i)
    if 2005-i==int(a[0])+int(a[1])+int(a[2])+int(a[3]):
        print(i)

#13.soru
for i in range(10,100):
    for a in range(10,100):
        if 11*(a+i)==int(str(i)+str(a)):
            print(str(i)+str(a))
#13.soru

def ikisayıyıyanyanagetirme(n,m):
    return int(str(n)+str(m))

def ikisayıyıtoplayıp11leçarpma(n,m):
    return (n+m)*11

for i in range(10,100):
    for g in range(10,100):
        if ikisayıyıyanyanagetirme(i,g)==ikisayıyıtoplayıp11leçarpma(i,g):
            print(i,g)

#14.soru  yanlış çıktı niye bilmiyorum.

def carpımlarınolanikisayınınfarkınınenkucuğu(n):
    k=[]

    for i in range(1,n+1):
        if n%i==0:
            m=n/i
            k.append(abs(m-i))
    if abs(m-i)==min(k):
                print(i,m)
            
carpımlarınolanikisayınınfarkınınenkucuğu(12)

#15.soru

def asalolma(n):
    for i in range(2,n):
        if n%i==0:
            return False
    return True
m=0
for i in range(10000,100000):
    if asalolma(i):
        m+=1

print(m)

#16.soru

def asalolma(n):
    for i in range(2,n):
        if n%i==0:
            return False
    return True

x=int(input("enter a number: "))
if asalolma(x):
    print("bu sayı asal")
else:
    print("asal değil")


#17.soru
def palindromiklik(n):
    s=str(n)
    m=s[::-1]
    if s==m:
        return True
    else:
        return False

x=int(input("3 veya 4 basamaklı sayı gir: "))

if palindromiklik(x):
    print("palindromik")
else:
    print("değil")
    




